#
#Wed Feb 17 20:00:51 EST 2016
task-tag-projects-already-scanned=FileTransfer,TestException,CircularArray,Permute02,Denomination,AmazeQues1,AmazeQues2,SuffixTrie,StactTest,Informatic02,DiningPhilosopher,LIS,Sum,Hash,Informatica,MinMaxHeap,Test,RemoteSystemsTempFiles,Brackets,Queue,Permutation,ElevatorSystem,SUbsets,Project03
